<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./prueba.css">
    <script defer src="./prueba.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/Observer.min.js"></script>

</head>
<body>
    <!--
Author: Fabio Ottaviani
Link: https://linktr.ee/supahfunk
-->
    <div class="carousel">
        <div class="carousel-image">1</div>
        <div class="carousel-image">2</div>
        <div class="carousel-image">3</div>
        <div class="carousel-image">4</div>
        <div class="carousel-image">5</div>
        <div class="carousel-image">6</div>
        <div class="carousel-image">7</div>
        <div class="carousel-image">8</div>
    </div>
</body>
</html>